# This notebook transform those only one-time recorded itemids in mimic_chart_mv_only_num to the mimic_static_mv

In [2]:
import pandas as pd

In [3]:
fill_limit_chart_mv = pd.read_csv("./data/fill_limit_chart_MV.csv")
item_id_with_no_remeasurement = fill_limit_chart_mv[fill_limit_chart_mv["recommend_fill_limit_MV"] == 0]["itemid"].values
mimic_chart_MV_only_num = pd.read_csv("../Processed_Data/mimic_chart_MV_only_numeric_new.csv")
mimic_chart_MV_only_num_one_time_itemid = mimic_chart_MV_only_num[mimic_chart_MV_only_num["itemid"].isin(item_id_with_no_remeasurement)]
mimic_chart_MV_only_num_one_time_itemid_part = mimic_chart_MV_only_num_one_time_itemid[["hadm_id", "itemid", "value"]]
added_static_mimic_mv = mimic_chart_MV_only_num_one_time_itemid_part.pivot(index='hadm_id', columns='itemid', values='value')
added_static_mimic_mv["hadm_id"] = added_static_mimic_mv.index
added_static_mimic_mv.reset_index(inplace=True, drop=True)
added_static_mimic_mv.head()

itemid  226512  226707  226730  hadm_id
0         85.3     NaN     NaN   100003
1        115.0    72.0   183.0   100009
2         71.0     NaN     NaN   100010
3         74.1     NaN     NaN   100011
4         78.9    70.0   178.0   100012

In [4]:
mimic_static_MV = pd.read_csv("../Processed_Data/mimic_static_MV.csv")
mimic_static_MV

,hadm_id,icd9_1,icd9_2,icd9_3,icd9_4,icd9_5,icd9_6,icd9_7,icd9_8,icd9_9,...,Other_Religion,PROTESTANT QUAKER,Religion_missing,MARRIED,Other_Marital_Status,SINGLE,WIDOWED,BLACK/AFRICAN AMERICAN,Other_Ethnicity,WHITE
0,165660,0,0,0,0,1,0,1,1,1,...,0,0,1,1,0,0,0,0,0,1
1,126055,0,0,1,1,0,1,1,1,1,...,0,0,1,0,0,1,0,1,0,0
2,136572,0,0,1,1,1,1,1,0,1,...,0,0,1,0,0,1,0,1,0,0
3,137510,0,0,1,1,0,1,1,0,0,...,0,0,1,0,0,1,0,1,0,0
4,158943,1,0,1,1,0,1,1,0,0,...,0,0,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20967,193340,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
20968,154486,0,0,1,0,1,0,1,1,0,...,1,0,0,0,1,0,0,0,1,0
20969,125452,0,0,0,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,0,1
20970,161999,1,0,1,0,1,1,1,1,0,...,0,1,0,0,1,0,0,0,0,1
20971,168949,1,1,1,0,0,0,1,1,0,...,0,0,1,1,0,0,0,0,0,1

In [5]:
mimic_static_MV_new = pd.merge(mimic_static_MV, added_static_mimic_mv, on="hadm_id", how="outer")
mimic_static_MV_new

,hadm_id,icd9_1,icd9_2,icd9_3,icd9_4,icd9_5,icd9_6,icd9_7,icd9_8,icd9_9,...,MARRIED,Other_Marital_Status,SINGLE,WIDOWED,BLACK/AFRICAN AMERICAN,Other_Ethnicity,WHITE,226512,226707,226730
0,165660,0,0,0,0,1,0,1,1,1,...,1,0,0,0,0,0,1,NaN,NaN,NaN
1,126055,0,0,1,1,0,1,1,1,1,...,0,0,1,0,1,0,0,49.7,NaN,NaN
2,136572,0,0,1,1,1,1,1,0,1,...,0,0,1,0,1,0,0,48.6,NaN,NaN
3,137510,0,0,1,1,0,1,1,0,0,...,0,0,1,0,1,0,0,44.1,60.0,152.0
4,158943,1,0,1,1,0,1,1,0,0,...,0,0,1,0,1,0,0,50.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20967,193340,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,61.0,69.0,175.0
20968,154486,0,0,1,0,1,0,1,1,0,...,0,1,0,0,0,1,0,81.4,67.0,170.0
20969,125452,0,0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,1,127.8,70.0,178.0
20970,161999,1,0,1,0,1,1,1,1,0,...,0,1,0,0,0,0,1,100.0,NaN,NaN
20971,168949,1,1,1,0,0,0,1,1,0,...,1,0,0,0,0,0,1,108.0,NaN,NaN

In [6]:
mimic_static_MV_new.to_csv("../Processed_Data/mimic_static_MV_added_onetime_itemid.csv", index=False)

# After this, don't forget to discard those one-time-recorded itemids' recording from "../Processed_Data/mimic_chart_MV_only_numeric_new.csv"

In [7]:
cur_mimic_chart_mv_only_num = pd.read_csv("../Processed_Data/mimic_chart_MV_only_numeric_new.csv")

In [13]:
print(cur_mimic_chart_mv_only_num.shape)

(7000221, 17)

In [8]:
one_time_recorded_itemid_chart_mv = mimic_chart_MV_only_num_one_time_itemid_part["itemid"].unique()
one_time_recorded_itemid_chart_mv

array([226512, 226707, 226730])

In [9]:
cur_itemids_mimic_chart_mv_only_num = set(cur_mimic_chart_mv_only_num["itemid"].unique())

In [10]:
print("before num of itemids:")
print(len(cur_itemids_mimic_chart_mv_only_num))
new_itemid_mimic_chart_mv_only_num = cur_itemids_mimic_chart_mv_only_num - set(one_time_recorded_itemid_chart_mv)
print("after num of itemids:")
print(len(new_itemid_mimic_chart_mv_only_num))

before num of itemids:
86
after num of itemids:
83

In [11]:
new_mimic_chart_mv_only_num = cur_mimic_chart_mv_only_num[cur_mimic_chart_mv_only_num["itemid"].isin(new_itemid_mimic_chart_mv_only_num)]
new_mimic_chart_mv_only_num

,row_id,subject_id,hadm_id,icustay_id,itemid,charttime,storetime,cgid,value,valuenum,valueuom,warning,error,resultstatus,stopped,expire_flag,dbsource
0,873,36,165660,241249,227565,2134-05-12 16:00:00,2134-05-12 16:29:00,18428.0,1200.0,1200.0,NaN,0.0,0.0,NaN,NaN,0,metavision
1,874,36,165660,241249,227566,2134-05-12 16:00:00,2134-05-12 16:29:00,18428.0,1600.0,1600.0,NaN,0.0,0.0,NaN,NaN,0,metavision
2,956,36,165660,241249,227565,2134-05-12 21:00:00,2134-05-13 01:10:00,17698.0,2500.0,2500.0,NaN,0.0,0.0,NaN,NaN,0,metavision
3,957,36,165660,241249,227566,2134-05-12 21:00:00,2134-05-13 01:10:00,17698.0,2800.0,2800.0,NaN,0.0,0.0,NaN,NaN,0,metavision
4,1017,36,165660,241249,227565,2134-05-13 01:00:00,2134-05-13 01:12:00,17698.0,2500.0,2500.0,NaN,0.0,0.0,NaN,NaN,0,metavision
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7000216,33963238,99273,168818,243455,226253,2120-04-16 08:00:00,2120-04-16 08:14:00,18901.0,85.0,85.0,%,0.0,0.0,NaN,NaN,0,metavision
7000217,33955473,99260,181010,206662,226253,2190-12-20 07:40:00,2190-12-20 07:41:00,17790.0,85.0,85.0,%,0.0,0.0,NaN,NaN,0,metavision
7000218,33951657,99231,151778,205979,226253,2150-01-11 08:45:00,2150-01-11 09:45:00,14357.0,85.0,85.0,%,0.0,0.0,NaN,NaN,0,metavision
7000219,33912058,99166,117872,242196,226253,2154-02-27 08:47:00,2154-02-27 08:48:00,21189.0,85.0,85.0,%,0.0,0.0,NaN,NaN,0,metavision
7000220,33854197,99067,130940,204903,226253,2164-09-20 01:39:00,2164-09-20 01:40:00,16870.0,85.0,85.0,%,0.0,0.0,NaN,NaN,1,metavision

In [12]:
new_mimic_chart_mv_only_num.reset_index(inplace=True, drop=True)
new_mimic_chart_mv_only_num

,row_id,subject_id,hadm_id,icustay_id,itemid,charttime,storetime,cgid,value,valuenum,valueuom,warning,error,resultstatus,stopped,expire_flag,dbsource
0,873,36,165660,241249,227565,2134-05-12 16:00:00,2134-05-12 16:29:00,18428.0,1200.0,1200.0,NaN,0.0,0.0,NaN,NaN,0,metavision
1,874,36,165660,241249,227566,2134-05-12 16:00:00,2134-05-12 16:29:00,18428.0,1600.0,1600.0,NaN,0.0,0.0,NaN,NaN,0,metavision
2,956,36,165660,241249,227565,2134-05-12 21:00:00,2134-05-13 01:10:00,17698.0,2500.0,2500.0,NaN,0.0,0.0,NaN,NaN,0,metavision
3,957,36,165660,241249,227566,2134-05-12 21:00:00,2134-05-13 01:10:00,17698.0,2800.0,2800.0,NaN,0.0,0.0,NaN,NaN,0,metavision
4,1017,36,165660,241249,227565,2134-05-13 01:00:00,2134-05-13 01:12:00,17698.0,2500.0,2500.0,NaN,0.0,0.0,NaN,NaN,0,metavision
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6965629,33963238,99273,168818,243455,226253,2120-04-16 08:00:00,2120-04-16 08:14:00,18901.0,85.0,85.0,%,0.0,0.0,NaN,NaN,0,metavision
6965630,33955473,99260,181010,206662,226253,2190-12-20 07:40:00,2190-12-20 07:41:00,17790.0,85.0,85.0,%,0.0,0.0,NaN,NaN,0,metavision
6965631,33951657,99231,151778,205979,226253,2150-01-11 08:45:00,2150-01-11 09:45:00,14357.0,85.0,85.0,%,0.0,0.0,NaN,NaN,0,metavision
6965632,33912058,99166,117872,242196,226253,2154-02-27 08:47:00,2154-02-27 08:48:00,21189.0,85.0,85.0,%,0.0,0.0,NaN,NaN,0,metavision
6965633,33854197,99067,130940,204903,226253,2164-09-20 01:39:00,2164-09-20 01:40:00,16870.0,85.0,85.0,%,0.0,0.0,NaN,NaN,1,metavision

In [14]:
new_mimic_chart_mv_only_num.to_csv("../Processed_Data/mimic_chart_MV_only_num_del_onetime_itemid.csv", index=False)