In [5]:
import pandas as pd
import numpy as np

pd.options.mode.chained_assignment = None

In [2]:
item_id_dbsource = pd.read_csv('./data/d_items_chartevents.csv')

In [3]:
list_itemid_num_chart_MV = item_id_dbsource[(item_id_dbsource['dbsource']=='metavision') & (item_id_dbsource['param_type'].isin(['Numeric','Numeric with tag']))]['itemid']

In [4]:
whole_mimic_chart_MV_reg_pre = pd.read_csv("./data/mimic_chart_MV_reg_pre.csv")

/Users/shutingcui/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (9,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
print("original shape for whole_mimic_chart_MV_reg_pre: ", whole_mimic_chart_MV_reg_pre.shape)
mimic_chart_MV_numeric = whole_mimic_chart_MV_reg_pre[whole_mimic_chart_MV_reg_pre["itemid"].isin(list_itemid_num_chart_MV)]
print("after filtering only the numeric itemid, new shape is: ", mimic_chart_MV_numeric.shape)

original shape for whole_mimic_chart_MV_reg_pre:  (26238883, 18)
after filtering only the numeric itemid, new shape is:  (8089468, 18)

In [8]:
mimic_chart_MV_numeric.to_csv("./data/mimic_chart_MV_only_numeric.csv")

In [6]:
mimic_chart_MV_numeric = pd.read_csv("./data/mimic_chart_MV_only_numeric.csv")
mimic_chart_MV_numeric.head()

,Unnamed: 0,Unnamed: 0.1,row_id,subject_id,hadm_id,icustay_id,itemid,charttime,storetime,cgid,value,valuenum,valueuom,warning,error,resultstatus,stopped,expire_flag,dbsource
0,0,0,822284,10144,107460,283007,220194,2202-10-11 14:17:00,2202-10-11 14:20:00,14891.0,150.0,150.0,msec,0.0,0.0,NaN,NaN,1,metavision
1,1,137,822503,10144,107460,283007,220194,2202-10-11 18:09:00,2202-10-11 19:10:00,14891.0,150.0,150.0,msec,0.0,0.0,NaN,NaN,1,metavision
2,2,138,822421,10144,107460,283007,220194,2202-10-11 16:36:00,2202-10-11 16:38:00,14891.0,150.0,150.0,msec,0.0,0.0,NaN,NaN,1,metavision
3,3,139,2089196,18254,151644,274253,220194,2198-12-07 04:00:00,2198-12-07 04:11:00,17806.0,170.0,170.0,msec,0.0,0.0,NaN,NaN,0,metavision
4,4,140,2088915,18254,151644,274253,220194,2198-12-06 18:00:00,2198-12-06 18:32:00,14891.0,170.0,170.0,msec,0.0,0.0,NaN,NaN,0,metavision

In [12]:
mimic_chart_MV_numeric.drop(columns=["Unnamed: 0", "Unnamed: 0.1"], inplace=True)

In [11]:
mimic_chart_MV_numeric.head()

,row_id,subject_id,hadm_id,icustay_id,itemid,charttime,storetime,cgid,value,valuenum,valueuom,warning,error,resultstatus,stopped,expire_flag,dbsource
0,822284,10144,107460,283007,220194,2202-10-11 14:17:00,2202-10-11 14:20:00,14891.0,150.0,150.0,msec,0.0,0.0,NaN,NaN,1,metavision
1,822503,10144,107460,283007,220194,2202-10-11 18:09:00,2202-10-11 19:10:00,14891.0,150.0,150.0,msec,0.0,0.0,NaN,NaN,1,metavision
2,822421,10144,107460,283007,220194,2202-10-11 16:36:00,2202-10-11 16:38:00,14891.0,150.0,150.0,msec,0.0,0.0,NaN,NaN,1,metavision
3,2089196,18254,151644,274253,220194,2198-12-07 04:00:00,2198-12-07 04:11:00,17806.0,170.0,170.0,msec,0.0,0.0,NaN,NaN,0,metavision
4,2088915,18254,151644,274253,220194,2198-12-06 18:00:00,2198-12-06 18:32:00,14891.0,170.0,170.0,msec,0.0,0.0,NaN,NaN,0,metavision

In [13]:
mimic_chart_MV_numeric.to_csv("./data/mimic_chart_MV_only_numeric.csv", index=False)